Have spring velocity be inherited from particle at initial collision 

radius,
they are holding on to the projectial 
        is touching and 
        push outside
        
fix thing impliment 3d cacluation 
shound't take long

timestep,pX,pY,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,10_x,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y,10_y
new output file columes:

include check column(energy)
timestep, projectile_position(m,m,m), spring_1_position(m,m,m),spring_1_contact(bool),spring_1_force(F_x,F_y)...
t,[x,y,z],[x,y,z],True,[F_x,F_y],...[x,y,z]

refactor functions, 
refactor spring_collision
refactor export. 